<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link  rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />

<style>
    @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: bold;
}

.jumbotron {
  margin: 0;
}

header {
  background: url("https://scontent.frmq2-2.fna.fbcdn.net/v/t1.0-9/62242556_10157000421350813_780169423360098304_o.jpg?_nc_cat=100&_nc_sid=730e14&_nc_ohc=X5VrsmWuji4AX_EsQ_w&_nc_ht=scontent.frmq2-2.fna&oh=e24046b254ff18fdce1f047d1a4e8ba2&oe=5E968EAD");
  background-size: hover;
  background-position: center center;
  color: #DD0000;
}
header .container {
  padding: 200px;
}

section {
  text-align: center;
  padding: 80px 0;
}
section .sectionmain {
  font-size: 36px;
}
section .sectionsub {
  font-size: 16px;
  color: #CCC;
}
section .Starry-sky {
  padding: 50px;
}
section .Starry-sky img {
  width: 100%;
}

section.intro .container {
  max-width: 80%;
}

section.story {
  background: #eee;
}
section.story img {
  width: 180px;
  margin-bottom: 20px;
}
section.story .col-md-6 {
  padding: 20px;
}

section.pic {
  padding: 0;
  display: block;
  color: #FFF;
}
section.pic .row {
  margin: 0;
}
section.pic p {
  opacity: 0.3;
}
section.pic .col-md-6 {
  padding: 150px;
  cursor: pointer;
}
section.pic .col-md-6:hover p {
  opacity: 0.7;
}
section.pic .col-md-6:hover:before {
  filter: brightness(0.5);
  background-size: auto 120%;
}
section.pic .col-md-6:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: auto 100%;
  background-position: center center;
  position: absolute;
  transition-duration: 0.5s;
  left: 0;
  top: 0;
}
section.pic .pic1::before {
  background-image: url(https://tw.hicdn.beanfun.com/beanfun/WebImage/20200311111946.jpg);
}
section.pic .pic2::before {
  background-image: url(https://tw.beanfun.com/ELSWORD/img/img_nav_bg.png);
}

section.ask {
  color: white;
  background: url(https://tw.hicdn.beanfun.com/beanfun/WebImage/1585068863508.jpg);
  background-size: cover;
}
section.ask .row {
  margin-right: 25%;
}

section.intro {
  display: block;
  background: #DEE2FF;
  background-repeat: no-repeat;
}

@media screen  and (max-width: 800px) {
    header.jumbotron{
      padding: 0;
    }
}

</style>
<body>
    
<header class="jumbotron text-center">
    <div class="container">
      <h1>艾爾之光</h1>
      <h3>Elsword</h3>
    </div>
  </header>
  <section class="intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section sectionmain">角色介紹</h2>
        </div>
        <div class="col-md-12">
          <h3 class="section sectionsub">Introduce</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c152.png" alt=""/>
          <h4>艾索德</h4>
          <h6>Elsword</h6>
        </div>
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c154.png" alt=""/>
          <h4>愛紗</h4>
          <h6>Aisha</h6>
        </div>
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c157.png" alt=""/>
          <h4>蕾娜</h4>
          <h6>Lena</h6>
        </div>
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c161.png" alt=""/>
          <h4>雷文</h4>
          <h6>Raven</h6>
        </div>
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c164.png" alt=""/>
          <h4>伊芙</h4>
          <h6>Eve</h6>
        </div>
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c166.png" alt=""/>
          <h4>澄</h4>
          <h6>Chung</h6>
        </div>
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c168.png" alt=""/>
          <h4>艾拉</h4>
          <h6>Ara</h6>
        </div>
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c173.png" alt=""/>
          <h4>愛利西斯</h4>
          <h6>Elisis</h6>
        </div>
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c176.png" alt=""/>
          <h4>ADD</h4>
          <h6>ADD</h6>
        </div>
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c178.png" alt=""/>
          <h4>露&希爾</h4>
          <h6>Luciel</h6>
        </div>
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c182.png" alt=""/>
          <h4>蘿潔</h4>
          <h6>Rose</h6>
        </div>
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c186.png" alt=""/>
          <h4>亞殷</h4>
          <h6>Ain</h6>
        </div>
        <div class="col-md-4 Starry-sky"><img src="http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c189.png" alt=""/>
          <h4>菈比</h4>
          <h6>Ravi</h6>
        </div>
      </div>
    </div>
  </section>
  <section class="story">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img src="https://tw.hicdn.beanfun.com/beanfun/GamaWWW/ELSWORD/images/left/pic_01.png" alt=""/>
          <h2 class="section sectionmain">艾爾之光</h2>
          <h3 class="section sectionsub">體驗可愛的角色及爽快的打擊感</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="h2">流星簡介(1)</p>
          <p class="content">各個流星的顔色會因其燃燒程度而有所不同。流星是指運行在星際空間的流星體（通常包括宇宙塵粒和固體塊等空間物質）, 在接近星球時由於受到星球引力的攝動而被星球吸引，從而進入星球大氣層，並與大氣摩擦燃燒所產生的光跡。</p>
        </div>
        <div class="col-md-6">
          <p class="h2">流星簡介(2)</p>
          <p class="content">流星包括單個流星（偶發流星）、火流星和流星雨三種，比綠豆大一點的流星體進入大氣層就能形成肉眼可見亮度的流星。若流星體在摩擦中尚未完全燃燒盡而落在地面上，則成為隕石或隕鐵。而每年的一定時期，當地球進入環繞太陽運行的流星體時，晚上天空將看到少至數顆，多至數百顆流星在一個星座方向迸發出來，這就是流星群（一晚出現上百顆以上的流星群可稱流星雨）。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="pic">
    <div class="content-fluid">
      <div class="row">
        <div class="col-md-6 pic1">
          <div class="text-panel">
            <h1>圖片式標題(1)</h1>
            <p>圖片式內文(1)</p>
          </div>
        </div>
        <div class="col-md-6 pic2">
          <div class="text-panel">
            <h1>圖片式標題(2)</h1>
            <p>圖片式內文(2)</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ask">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section sectionmain">主標題</h2>
        </div>
        <div class="col-md-12">
          <h3 class="section sectionsub">副標題</h3>
        </div>
        <div class="col-md-12">
          <input class="form-control"/>
        </div>
      </div>
    </div>
  </section>
</body>
</html>